<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.co</groupId>
        <artifactId>repo-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../repo-common-parent/pom.xml</relativePath>
    </parent>

    <artifactId>repo-notification</artifactId>
    <version>1.0.0</version>
    <name>repo-notification</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.co</groupId>
            <artifactId>repo-common-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
