# microservice-java-21-base

./: .gitignore  authentication_guide.html  authentication_guide_vi.html  docker-compose.yml  docker_note.txt  exam.dangch.tech  exam_draft_save_guide.md  microservice_java_21_base_note.txt  minIO_Create_User.md  notification_realtime_guide.md  simes.io.vn  test.html  ticket_guide.html  ws_postman_test.md
docker/: framework.Dockerfile  minio-entrypoint.sh  minio.Dockerfile  parent.Dockerfile
docker/infra/: kafka.Dockerfile  minio.Dockerfile  mysql.Dockerfile  redis.Dockerfile  zookeeper.Dockerfile
docs/repo-assessment/attempt-controller/: get-attempts-{attemptId}-result.md  (+10 more)
docs/repo-storage/: hls-flow.md
json/: answer_json.json  grading_rules.json  question_content.json
repo-api-gateway/: Dockerfile  pom.xml
repo-api-gateway/src/main/java/pl/co/apigateway/: RepoApiGatewayApplication.java
repo-api-gateway/src/main/java/pl/co/apigateway/config/: GatewaySecurityProperties.java
repo-api-gateway/src/main/java/pl/co/apigateway/exception/: GlobalErrorHandler.java
repo-api-gateway/src/main/java/pl/co/apigateway/filter/: JwtAuthenticationFilter.java
repo-api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
repo-assessment/: Dockerfile  pom.xml
repo-auth/: Dockerfile  cp.txt  pom.xml
repo-common-framework/: pom.xml
repo-common-framework/src/main/java/pl/co/common/anotation/: Trim.java  TrimStringDeserializer.java
repo-common-framework/src/main/java/pl/co/common/config/: AuditingAutoConfiguration.java  RestClientConfig.java
repo-common-framework/src/main/java/pl/co/common/dto/: ApiResponse.java
repo-common-framework/src/main/java/pl/co/common/event/: EventPublisher.java
repo-common-framework/src/main/java/pl/co/common/exception/: ApiException.java  ConflictException.java  ErrorCode.java  ExternalServiceException.java  ForbiddenException.java  NotFoundException.java  RateLimitException.java  RefreshTokenInvalidException.java  TokenInvalidException.java  UnauthorizedException.java  ValidationException.java
repo-common-framework/src/main/java/pl/co/common/file/: FileMeta.java  FileMetaConverter.java  FilePublisher.java
repo-common-framework/src/main/java/pl/co/common/filter/: BearerTokenAuthenticationFilter.java  EmailVerifiedFilter.java  InternalJwtFilter.java
repo-common-framework/src/main/java/pl/co/common/filter/principal/: AuthPrincipal.java  ServicePrincipal.java
repo-common-framework/src/main/java/pl/co/common/http/: InternalApiClient.java
repo-common-framework/src/main/java/pl/co/common/jpa/: AuditingAutoConfiguration.java  BaseEntity.java
repo-common-framework/src/main/java/pl/co/common/jpa/converter/: FileMetaListConverter.java
repo-common-framework/src/main/java/pl/co/common/jwt/: JwtSigner.java  JwtVerifier.java
repo-common-framework/src/main/java/pl/co/common/jwt/record/: JwtPayload.java  JwtVerificationOptions.java
repo-common-framework/src/main/java/pl/co/common/mail/: MailMessage.java  MailPublisher.java
repo-common-framework/src/main/java/pl/co/common/notification/: NotificationAction.java  NotificationEvent.java  NotificationPublisher.java  ResourceType.java
repo-common-framework/src/main/java/pl/co/common/security/: AuthPrincipal.java  AuthUtils.java  BaseJwtFilter.java  EmailVerifiedFilter.java  JwtUtils.java  RoleName.java  RsaKeyUtil.java  SecurityConstants.java  UserStatus.java
repo-common-framework/src/main/java/pl/co/common/template/: TemplateLoader.java
repo-common-framework/src/main/java/pl/co/common/util/: RsaKeyUtil.java  StringUtils.java  UlidGenerator.java
repo-common-framework/src/main/java/pl/co/common/web/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java  RequestContextFilter.java  TrimBindingAdvice.java
repo-common-framework/src/test/java/pl/co/common/jwt/: JwtVerifierTest.java
repo-common-parent/: pom.xml
repo-eureka/: Dockerfile  pom.xml
repo-identity/: Dockerfile  pom.xml
repo-identity-api/: pom.xml
repo-notification/: Dockerfile  pom.xml
repo-notification/src/main/java/pl/co/notification/: RepoNotificationApplication.java
repo-notification/src/main/java/pl/co/notification/config/: SecurityConfig.java  SendGridConfig.java
repo-notification/src/main/java/pl/co/notification/controller/: NotificationController.java
repo-notification/src/main/java/pl/co/notification/dto/: NotificationPageResponse.java  NotificationResponse.java
repo-notification/src/main/java/pl/co/notification/entity/: Notification.java
repo-notification/src/main/java/pl/co/notification/listener/: MailKafkaListener.java  NotificationKafkaListener.java
repo-notification/src/main/java/pl/co/notification/repository/: NotificationRepository.java
repo-notification/src/main/java/pl/co/notification/security/: JwtAuthenticationFilter.java
repo-notification/src/main/java/pl/co/notification/service/: MailService.java  NotificationService.java
repo-notification/src/main/java/pl/co/notification/service/impl/: MailServiceImpl.java  NotificationServiceImpl.java
repo-notification/src/main/resources/: application-dev.yml  application-local.yml  application.yml
repo-notification/src/test/java/pl/co/notification/http/: InternalApiClientTest.java
repo-realtime/: Dockerfile  pom.xml
repo-realtime/src/main/java/pl/co/realtime/: RepoRealtimeApplication.java
repo-realtime/src/main/java/pl/co/realtime/config/: SecurityConfig.java  WebSocketConfig.java
repo-realtime/src/main/java/pl/co/realtime/listener/: NotificationKafkaToWsListener.java
repo-realtime/src/main/java/pl/co/realtime/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  WsAuthChannelInterceptor.java
repo-realtime/src/main/java/pl/co/realtime/service/: NotificationService.java
repo-realtime/src/main/java/pl/co/realtime/service/impl/: NotificationServiceImpl.java
repo-realtime/src/main/resources/: application-dev.yml  application-local.yml  application.yml
repo-storage/: Dockerfile  pom.xml
secrets/: jwt-hs256.secret  jwt-private.pem  jwt-public.pem
(+473 files in other folders)
