server {
    listen 58010;
    server_name exam.dangch.tech;

    client_max_body_size 25M;

    # ==== Cloudflare real IP ====
    real_ip_header CF-Connecting-IP;

    # ==== Common proxy headers ====
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Upload optimization
    proxy_request_buffering off;

    # ===============================
    # API
    # ===============================
    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:58001/api/;
        proxy_http_version 1.1;
    }

    # ===============================
    # OAuth2
    # ===============================
    location /oauth2/ {
        proxy_pass http://127.0.0.1:58001/oauth2/;
        proxy_http_version 1.1;

        # Prevent large OAuth headers issue
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
    }

    location /login/oauth2/code/ {
        proxy_pass http://127.0.0.1:58001/login/oauth2/code/;
        proxy_http_version 1.1;
    }

    # ===============================
    # WebSocket
    # ===============================
    location /ws/ {
        proxy_pass http://127.0.0.1:58001/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # ===============================
    # Frontend
    # ===============================
    location / {
        proxy_pass http://127.0.0.1:58000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}