server {
    listen 80;
    server_name exam.dangch.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name exam.dangch.tech;

    ssl_certificate     /etc/letsencrypt/live/exam.dangch.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exam.dangch.tech/privkey.pem;

    # ===== Upload limit =====
    client_max_body_size 25M;

    # ---------- API (HTTP) ----------
    location = /api { return 301 /api/; }
    location /api/ {
        proxy_pass http://14.232.211.255:58001/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # ---------- OAuth2 ----------
    location = /oauth2 { return 301 /oauth2/; }
    location /oauth2/ {
        proxy_pass http://14.232.211.255:58001/oauth2/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # ---------- Login Callback ----------
    location /login/oauth2/code/ {
        proxy_pass http://14.232.211.255:58001/login/oauth2/code/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # ---------- WebSocket ----------
    location = /ws { return 301 /ws/; }
    location /ws/ {
        proxy_pass http://14.232.211.255:58001/ws/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # ---------- Frontend / ----------
    location / {
        proxy_pass http://14.232.211.255:58000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

}
