server {
    listen 80;
    server_name simes.io.vn www.simes.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name simes.io.vn www.simes.io.vn;

    ssl_certificate     /etc/letsencrypt/live/simes.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simes.io.vn/privkey.pem;

    # ===== Upload limit =====
    client_max_body_size 25M;

    # ---------- API (HTTP) ----------
    location = /api { return 301 /api/; }
    location /api/ {
        proxy_pass http://127.0.0.1:58080/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # ---------- WebSocket ----------
    location = /ws { return 301 /ws/; }
    location /ws/ {
        proxy_pass http://127.0.0.1:58080/ws/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }
}
